<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondaryِ_Activities.AddCardActivity"
    android:background="@color/background">

    <EditText
        android:id="@+id/cvv2"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_below="@+id/pass_field"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="121"
        android:textColor="@color/balck"


        />

    <ImageView
        android:id="@+id/topshape"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:src="@drawable/topshape"></ImageView>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"></ImageView>



    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="Name"

        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/email_txt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawablePadding="12dp"
        android:text="Arlene Mccoy"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/balck" />

    <TextView
        android:id="@+id/pass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_field"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Card Number"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/pass_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pass_txt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawableLeft="@drawable/wa_24"
        android:drawablePadding="12dp"
        android:text="4561  456892  3521"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/balck"


        />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_below="@+id/pass_field"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="@drawable/custom_edit_text_cut"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="12/1"


        android:textColor="@color/balck" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/cvv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rec_btn"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"

        android:textColor="@color/white"></Button>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topshape"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="37dp"
        android:layout_toEndOf="@+id/back_btn"
        android:text="AddNewCard"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/scancode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topshape"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/textView3"
        app:srcCompat="@drawable/scan_card" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@+id/login_btn"
        android:layout_below="@+id/pass_field"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="26dp"
        android:text="Exprice" />

    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_above="@+id/login_btn"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/cvv"
        android:text="CVV" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        android:text="Securely save card and details" />
</RelativeLayout>