<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondaryِ_Activities.ProfileActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topshape"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:src="@drawable/topshape"></ImageView>

        <ImageView
            android:id="@+id/prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topshape"
            android:layout_centerHorizontal="true"
            android:src="@drawable/prof"></ImageView>
        <TextView
            android:id="@+id/fullname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Full name"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/fullname_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fullname_txt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text_cut"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Eljad Eendaz"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_field"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="E-mail"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/email_txt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text_cut"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="prelookstudio@gmail.com"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/pass_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_field"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="PhoneNumber"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/pass_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/pass_txt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text_cut"
            android:drawablePadding="12dp"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="+1 (783) 0986 8786"
            android:textColor="@color/balck"


            />
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pass_field">


        </LinearLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_below="@+id/lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/rec_btn"
            android:backgroundTint="@color/colorPrimary"
            android:text="save"
            android:textColor="@color/white"></Button>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>