<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home_Screen"
    tools:ignore="HardcodedText"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/slide_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/men"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/deliver_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Deliver to "
                    android:textColor="@color/balck"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/des_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliver_txt"
                    android:layout_centerHorizontal="true"


                    android:layout_marginBottom="10dp"
                    android:text="4102  Pretty View Lane  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:id="@+id/account_pic"
                    android:layout_width="60dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/des_txt"
                    android:src="@drawable/account_pic"></ImageView>

                <TextView
                    android:id="@+id/ques_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/des_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"

                    android:text="What would you like to order "
                    android:textColor="@color/balck"
                    android:textSize="33sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ques_txt"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Find for food or restaurant..."
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/balck"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/ques_txt"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/search_field"
                    android:src="@drawable/ic_baseline_filter_list_24"></ImageView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/burger_icon"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/search_field"
                    android:layout_margin="10dp"
                    android:src="@drawable/buger_img"
                    app:riv_corner_radius="20dp"></com.makeramen.roundedimageview.RoundedImageView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/dounut_icon"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/search_field"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/burger_icon"
                    android:src="@drawable/dounut_img"
                    app:riv_corner_radius="20dp"></com.makeramen.roundedimageview.RoundedImageView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/hotdog_icon"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/search_field"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/dounut_icon"
                    android:src="@drawable/hotdog_img"
                    app:riv_corner_radius="20dp"></com.makeramen.roundedimageview.RoundedImageView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pizza_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/search_field"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/hotdog_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizza_img"
                    app:riv_corner_radius="20dp"></com.makeramen.roundedimageview.RoundedImageView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/drink_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/search_field"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/pizza_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drink_icon"
                    app:riv_corner_radius="20dp"></com.makeramen.roundedimageview.RoundedImageView>

                <TextView
                    android:id="@+id/feat_restaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pizza_icon"
                    android:layout_margin="10dp"

                    android:text="Featured restaurants"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_all_restaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pizza_icon"
                    android:layout_marginStart="120dp"
                    android:layout_toEndOf="@+id/feat_restaurants"
                    android:text="ViewAll"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/large_rec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_all_restaurants"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/pop_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/large_rec1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Popular items"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/view_all_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/large_rec1"
                    android:layout_marginStart="180dp"
                    android:layout_toEndOf="@+id/pop_items"
                    android:text="ViewAll"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/small_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_all_pop"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/small_rec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/small_rec"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/pop_items3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/small_rec2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Fav items"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/small_rec3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pop_items3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/small_rec4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/small_rec3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/small_rec4"
                    android:src="@drawable/bottom_bat"

                    app:riv_corner_radius="100dp"></com.makeramen.roundedimageview.RoundedImageView>
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>

    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_marginTop="30dp"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation_drawer"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>