<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/NameinOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Drink Name"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/NameinOrderSummary"
        android:text="x"
        android:textStyle="bold"
        android:id="@+id/quantityinOrderSummary"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/typeOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameinOrderSummary"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="-19dp"
        android:text="has topping"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameinOrderSummary"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/typeOrderSummary"
        android:text="has cream"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$10"
        android:id="@+id/priceinOrderSummary"
        android:layout_marginRight="10dp"/>



</RelativeLayout>
