<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/group1"
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:orientation="vertical"
 >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:src="@drawable/account_pic"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"


        android:text="Eljad Eendaz"
        android:textColor="@color/balck"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"


        android:text="prelookstudio@gmail.com"
        android:textColor="@color/balck"/>

</LinearLayout>